﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{84a7b071-c15c-41fb-936b-28a741be2691}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{0fd632b9-a972-4b46-900c-1edf10474cc0}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="aspilib.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="atapi.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cdcache.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="handles.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="read10.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="readd4.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="readd8.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="scsipt.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="akrip32.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="aspilib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cdcache.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="myaspi32.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="scsidefs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="scsipt.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>